{
  "RabbitMQUrl": "localhost",
  "DatabaseSettings": {
    "ReportDataCollectionName": "ContactReportDatas",
    //decided to store it as an object in ContactData
    //"ContactDataInfoCollectionName": "ContactDataInfos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ContactReportsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
