{
  "DatabaseSettings": {
    "ContactCollectionName": "Contacts",
    "ContactInfoCollectionName": "ContactInfos",
    "ConnectionString": "mongodb://localhost:77077",
    "DatabaseName": "ContactDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
